{
    "name": "kyle-noland/laravel-helper",
    "description": "",
    "authors": [
        {
            "name": "Kyle Noland",
            "email": "kylenoland@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "KyleNoland\\LaravelHelper": "src/"
        }
    },
    "minimum-stability": "stable"
}
